{
  "name": "codeinwp/templates-patterns-collection",
  "description": "Templates and Patterns Collection Plugin.",
  "version": "1.0.10",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/Codeinwp/templates-patterns-collection",
  "authors": [
	{
	  "name": "ThemeIsle team",
	  "email": "friends@themeisle.com",
	  "homepage": "https://themeisle.com"
	}
  ],
  "autoload": {
	"psr-4": {
	  "TIOB\\": "includes/"
	}
  },
  "config": {
	"optimize-autoloader": true
  },
  "extra": {
	"installer-disable": "true"
  },
  "require-dev": {
	"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4 || ^0.5.0 || ^0.6.0",
	"squizlabs/php_codesniffer": "^3.1",
	"wp-coding-standards/wpcs": "^1.0.0 || ^2.0.0"
  },
  "scripts": {
	"format": "phpcbf --standard=phpcs.xml --report-summary --report-source",
	"lint": "phpcs --standard=phpcs.xml"
  },
  "support": {
	"issues": "https://github.com/Codeinwp/templates-patterns-collection/issues"
  }
}

