{
  "name": "codeinwp/templates-patterns-collection",
  "description": "Templates and Patterns Collection Plugin",
  "version": "1.2.13",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/Codeinwp/templates-patterns-collection",
  "authors": [
    {
      "name": "Themeisle team",
      "email": "friends@themeisle.com",
      "homepage": "https://themeisle.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "TIOB\\": "includes/"
    },
    "files": [
      "vendor/codeinwp/themeisle-sdk/load.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "platform-check": false,
    "platform": {
      "php": "7.2"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "installer-disable": "true"
  },
  "require-dev": {
    "codeinwp/phpcs-ruleset": "dev-main",
    "phpstan/phpstan": "^1.10",
    "szepeviktor/phpstan-wordpress": "^1.3",
    "php-stubs/wp-cli-stubs": "^2.8"
  },
  "scripts": {
    "format": "phpcbf --standard=phpcs.xml --report-summary --report-source",
    "lint": "phpcs --standard=phpcs.xml",
    "phpstan": "phpstan analyse --memory-limit=2G"
  },
  "support": {
    "issues": "https://github.com/Codeinwp/templates-patterns-collection/issues"
  },
  "require": {
    "codeinwp/themeisle-sdk": "^3.2"
  }
}
