{
  "name": "templates-patterns-collection",
  "version": "1.1.27",
  "description": "ThemeIsle Templates and Patterns Collection",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeinwp/templates-patterns-collection.git"
  },
  "keywords": [
    "wordpress-plugin"
  ],
  "textdomain": "templates-patterns-collection",
  "category": "plugins",
  "author": "Themeisle <friends@themeisle.com>",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/Codeinwp/templates-patterns-collection/issues"
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml",
    "build:makepot": "docker run --user root --rm --volume \"$(pwd):/var/www/html/templates-patterns-collection\" wordpress:cli bash -c 'php -d memory_limit=512M \"$(which wp)\" i18n make-pot ./templates-patterns-collection/ ./templates-patterns-collection/languages/templates-patterns-collection.pot --allow-root '",
    "build:js": "wp-scripts build assets/src/app.js --output-path=assets/build",
    "build:editor": "wp-scripts build editor/src/index.js --output-path=editor/build",
    "build:elementor": "wp-scripts build elementor/src/index.js --output-path=elementor/build",
    "build:beaver": "wp-scripts build beaver/src/index.js --output-path=beaver/build",
    "rtlcss:app": "rtlcss assets/build/style-app.css assets/build/style-app-rtl.css",
    "rtlcss:editor": "rtlcss editor/build/index.css editor/build/index-rtl.css",
    "rtlcss:elementor": "rtlcss elementor/build/index.css elementor/build/index-rtl.css",
    "rtlcss:beaver": "rtlcss beaver/build/index.css beaver/build/index-rtl.css",
    "build": "npm-run-all -s build:* rtlcss:*",
    "watch:js": "wp-scripts start assets/src/app.js --output-path=assets/build",
    "watch:editor": "wp-scripts start editor/src/index.js --output-path=editor/build",
    "watch:elementor": "wp-scripts start elementor/src/index.js --output-path=elementor/build",
    "watch:beaver": "wp-scripts start beaver/src/index.js --output-path=beaver/build",
    "dev": "npm-run-all --parallel watch:*",
    "release": "npx semantic-release",
    "dist": "bash ./bin/dist.sh",
    "readme": "grunt wp_readme_to_markdown:main",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record --key df2abc71-7260-409f-b6fb-088ce88117e3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@wordpress/eslint-plugin": "^7.4.0",
    "@wordpress/scripts": "^12.6.1",
    "conventional-changelog-simple-preset": "^1.0.14",
    "cypress": "6.8.0",
    "grunt": "^1.2.1",
    "grunt-version": "^2.0.0",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "replace-in-file": "^6.1.0",
    "rtlcss": "^2.6.2",
    "semantic-release": "^17.3.7",
    "semantic-release-slack-bot": "^3.5.3",
    "whatwg-fetch": "^3.4.1"
  },
  "dependencies": {
    "@wordpress/icons": "^2.9.0",
    "classnames": "^2.2.6",
    "fuse.js": "^6.4.6",
    "parse-entities": "^3.0.0",
    "query-string": "^6.13.8",
    "react-infinite-scroll-hook": "^3.0.0",
    "react-visibility-sensor": "^5.1.1",
    "uuid": "^8.3.2"
  }
}
